<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homep. radio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"  media="all">
        <link rel="stylesheet" href="css/style.css">
       <script type="module" src="//samcloudmedia.spacial.com/webwidgets/widget/v6/sam-widgets/sam-widgets.esm.js"></script>
    </head>
    <body>
    <div class="head"><div class="marquee"><span>homep. radio on air check this out and share with your mandem and gyaldem. It's awesome!</span></div></div>
        <div class="logo"><img src="logo1.png" width="150" height="170" padding="20px"></div>
        <div class="div"><h1>HOMEP. RADIO</h1></div>
<div class="div-2"><h2>hip hop, jazz, breaks</h2></div>
<style>
    .body {
        background-color: white;
        font-family: "Geometria", sans-serif;
    }
    .head {
        background-color: red;
        width: auto;
        height: 30px;
        font-family: "Geometria", sans-serif;
    }
    .marquee {
 width: auto;
 margin: auto;
        margin-top: 10px;
       
 white-space: nowrap;
 overflow: hidden;
 box-sizing: border-box;
font-family: "Geometria", sans-serif;
        color: white;
        font-size: 25px;
        
 ;
}

.marquee span {
 display: inline-block;
 padding-left: 100%;
 animation: marquee 15s linear infinite;
}

.marquee span:hover {
 animation-play-state: paused
}

@keyframes marquee {
 0%   { transform: translate(0, 0); }
 100% { transform: translate(-100%, 0); }
}
  .div {
    display: flex;
    box-sizing: content-box;    
    resize: both;
    position: relative;
      margin-right: auto;
      margin-left: 200px;
      text-align: center;
    line-height: normal;
    height: auto;
      
      top: -130px;
      
      text-align: center;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    font-size: 100%;
    font-family: "Geometria", sans-serif;
  }
  @media (max-width: 991px) {
    .div {
      display: flex;
    }
  }
  @media (max-width: 640px) {
    .div {
      display: flex;
    }
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    text-align: center;
    margin-top: -100px;
    font-family: "Geometria", sans-serif;
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    line-height: normal;
    height: auto;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
      font-family: "Geometria", sans-serif;
  }
     .logo {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    background-color: white;
    height: auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
  }
</style>
    <div>
<sam-widget type="player" station-id="133525"
    token="7824e8601e4e335043de7a5fa35c9e4ea8ed3f43"
    anim-type='fadeInDownBig' easing='ease-in-out-back' refresh-interval='30s'
    theme-border-radius='rounded' image-border-radius='rounded' theme='{"backgroundTop":"#f0f3f4","backgroundBottom":"#f0f3f4","widgetBorder":"#b5b5b5","dividers":"#b5b5b5","buttons":"#000000ff","text":"#4c4c4c"}'>
</sam-widget>
</div>
<div class="div-3">
  <h4><strong>STAY TUNED. STAY SEXY﻿ AND SHARE</strong></h4>
    
    <script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="l" data-shape="round" data-lang="en" data-color-scheme="whiteblack" data-limit="3" data-services="vkontakte,facebook,telegram,twitter"></div>
    
  <p>est. 2022 YEREVAN</p>

    </body>
</html>
